application.migrations package
==============================

Submodules
----------

application.migrations.0001\_revised\_initial module
----------------------------------------------------

.. automodule:: application.migrations.0001_revised_initial
    :members:
    :undoc-members:
    :show-inheritance:

application.migrations.0002\_auto\_20190122\_1857 module
--------------------------------------------------------

.. automodule:: application.migrations.0002_auto_20190122_1857
    :members:
    :undoc-members:
    :show-inheritance:

application.migrations.0003\_basicuser module
---------------------------------------------

.. automodule:: application.migrations.0003_basicuser
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: application.migrations
    :members:
    :undoc-members:
    :show-inheritance:
