application.views package
=========================

Submodules
----------

application.views.API\_views module
-----------------------------------

.. automodule:: application.views.API_views
    :members:
    :undoc-members:
    :show-inheritance:

application.views.mails module
------------------------------

.. automodule:: application.views.mails
    :members:
    :undoc-members:
    :show-inheritance:

application.views.space\_views module
-------------------------------------

.. automodule:: application.views.space_views
    :members:
    :undoc-members:
    :show-inheritance:

application.views.static\_pages module
--------------------------------------

.. automodule:: application.views.static_pages
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: application.views
    :members:
    :undoc-members:
    :show-inheritance:
